<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="1">
<tr>
<th>Employee ID</th>
<th>Employee age</th>
<th>Employee Gender</th>
<th>Employee Department</th>
<th>ACTION</th>
<th>ACTION</th>
<th>ACTION</th>
<th>ACTION</th>
</tr>
<tr>

<tr *ngFor="let fly of flights">
<td>{{fly.flightno}}</td>
<td>{{fly.airline}}</td>
<td>{{fly.dep_city}}</td>
<td>{{fly.arr_city}}</td>
<td>{{fly.arr_date}}</td>
<td>{{fly.dep_date}}</td>
<td>{{fly.fseats}}</td>
<td>{{fly.fseatsfare}}</td>
<td><button (click)='delete(fly.flightno)'>DELETE</button> </td>
</tr>
<tr *ngIf="!fly">
<td colspan="4">{{statusmessage}}</td>
</tr>
<tr *ngIf="fly && fly.length==1">
<td>No employee to display</td>>
</tr>
</table>




</body>
</html>